# AcademicAdvising

./: AlgorithmIdeas.txt  pom.xml
src/main/java/cr/: CRApplication.java
src/main/java/cr/config/: DBConfig.java
src/main/java/cr/data/: CourseRecommendation.java  RecLink.java  StudentRecords.java
src/main/java/cr/entity/: Course.java  Major.java  Student.java  StudentCourses.java
src/main/java/cr/repository/: CourseRepository.java  MajorRepository.java  StudentCoursesRepository.java  StudentRepository.java
src/main/java/cr/service/: TestingService.java
src/main/java/cr/util/: KnowledgeSessionHelper.java
src/main/resources/csis_rules/: CSIS_CS.drl
src/test/java/csis/: TestCSOption.java
